<html>


<style>
    h1{
        color: white;
        font-family: Bahnschrift SemiBold;
        font-size: 50px;
        margin-left: 30px;
        margin-right: 30px;
        text-align: left;
    }
    p {
        color: white;
        font-family: Bahnschrift SemiBold;
        font-size: 20px;
        margin-left: 30px;
        margin-right: 30px;
        text-align: left;
    }

    body {
        background-image: url('/wallpaper.gif');
        background-attachment: fixed;
      }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Home page</title>
    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.min.css">
  </head>


<body>

    <div class="card img-fluid" style=" width: 1136px; margin-left:100px;  margin-top:100px; margin-bottom:100px;">
        <div class="card-img-overlay">
            <h1 style="text-align:center;
              font-weight:bolder;
              font-size:50px;
              margin-top: 70px;
              margin-bottom: 50px;
              font-family:Copperplate Gothic">
                CONTACT US<br>
            </h1>
        </div>
    </div>

    <p style="font-size: 25px; font-family:Copperplate Gothic ">
        <b>Twitter</b><br><br>
    </p>
    <p>
        Whether you're a student or not, feel free to talk with us on Twitter. We're always happy to get-to-know new
        people.
        Also, this is where we'll be announcing new classes first in the future, so make sure to follow us!<br>
        https://twitter.com/xxxxx<br><br>
    </p>

    <p style="font-size: 25px; font-family:Copperplate Gothic ">
        <b>Instagram</b><br><br>
    </p>
    <p>
        Feel free to DM (Direct-Message) us on Instagram anytime! We'll reply as soon as possible.<br>
        https://instagram.com/xxxxx<br><br>
    </p>

    <p style="font-size: 25px; font-family:Copperplate Gothic">
        <b>Email</b><br><br>
    </p>
    <p style="margin-bottom: 70px;">
        <b>You can expect a response within 1 business day</b><br><br>
        <b>Sales & Customer Service:</b><br>
        Email us at hello@xxxxx.com
    </p>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
        <div class="container">
            <a href="/"
              style="color:	white; font-family: Bahnschrift SemiBold;text-shadow: 2px 2px 2px black;"><b>Home</b></a>
            <a href="TermsOfUse"
              style="color:	white; font-family: Bahnschrift SemiBold;text-shadow: 2px 2px 2px black;"><b>Terms of Use</b></a>
            <a href="ContactUs"
              style="color:	white; font-family: Bahnschrift SemiBold;text-shadow: 2px 2px 2px black;"><b>Contact Us</b></a>
          </div>
    </nav>
</body>

</html>