<html>
<style>
  body {
    color: white;
    font-family: Bahnschrift SemiBold;
    background-image: url(/wallpaper.gif);
    background-attachment: fixed;
  }


  h1 {
    color: #dff0f1;
    font-family: Bahnschrift SemiBold;
    text-align: center;
    text-shadow: 4px 4px 4px black;
    margin-top: 100px;
  }

  form {
    font-size: large;
  }

  input {
    font-size: large;
    font-family: Bahnschrift SemiBold;
    color: black;
    background-color: antiquewhite;
  }

  input:focus {
    background-color: rgb(246, 255, 127);
  }

  select {
    font-size: large;
    font-family: Bahnschrift SemiBold;
    color: black;
    background-color: antiquewhite;
  }

  select:focus {
    background-color: rgb(246, 255, 127);
  }
</style>

<head>
  <center>
    <h1>Planet Details</h1>
    <br>
    <script>
      //The below function fetches the next free ID which can be alotted to the entry
      function fetchID() {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", "http://localhost:8000/api/planets", false); // false for synchronous request
        xmlHttp.send(null);
        var responseData = JSON.parse(xmlHttp.responseText);
        return responseData.data.length + 1
      }
      //The below function makes the POST api call onto the expressJS backend
      function postData(details) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:8000/api/planets", true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(JSON.stringify(details));
      }
      //PlaceHolder function which gathers the form input data into usable values and makes an Object
      function submitForm() {
        let ID = fetchID();
        console.log("ID is: ",ID)
        var details = {
          "id": ID,
          "name": document.getElementById("name").value,
          "galaxy": document.getElementById("galaxy").value,
          "discoveredDate": (document.getElementById("date").value),
          "habitable": parseInt(document.getElementById("habitable").value),
          "hyperJump": parseInt(document.getElementById("hyperjump").value)
        }
        console.log(details)
        postData(details);
        alert("POST request Successful!")
        window.location.href = "http://localhost:8000/"
      }

      function validateData() {
        let x = document.forms["myForm"]["name"].value;
        if (x == "") {
          alert("Planet Name must be filled out");
          return false;
        }
        let a = document.forms["myForm"]["galaxy"].value;
        if (a == "") {
          alert("Galaxy must be filled out");
          return false;
        }
        let b = document.forms["myForm"]["date"].value;
        if (b == "") {
          alert("Date must be filled out");
          return false;
        }
        let c = document.forms["myForm"]["habitable"].value;
        if (c == "") {
          alert("Habitable must be filled selected");
          return false;
        }
        let d = document.forms["myForm"]["hyperjump"].value;
        if (d == "") {
          alert("HyperJump must be filled selected");
          return false;
        }
        submitForm();
      }

    </script>
</head>

<body style="background-image: url('/wallpaper.gif');">
  <form name="myForm">
    Name: <input type="text" id="name"><br><br><br>
    Galaxy: <input type="text" id="galaxy"><br><br><br>
    Discovered Date: <input type="date" id="date"><br><br><br>

    <label for="habitable">Habitable:</label>
    <select id="habitable" name="habitable">
      <option value=1>Yes</option>
      <option value=0>No</option>
    </select><br><br><br>

    <label for="hyperjump">Hyper Jump:</label>
    <select id="hyperjump" name="hyperjump">
      <option value=1>Yes</option>
      <option value=0>No</option>
    </select><br><br><br>

    <input type="button" value="Add Planet" onclick="validateData()" style="background-color: black; 
                      color:beige; font-size:large; 
                      border-color:black; 
                      height: 40px">
  </form>
</body>
</center>

</html>